{
  "dependencies": {
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "scripts": {
    "compile-sass": "node-sass scss/styles.scss css/styles.css",
    "sass-watch": "sass scss/styles.scss css/styles.css --watch"
  }
}
